# Microservice-Architecture

./: LICENSE
src/: Microservice-Architecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/YarpApiGateway/: YarpApiGateway.csproj  appsettings.json
src/ApiGateway/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.Api/Baskets/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.Api/Baskets/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.Api/Baskets/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.Api/Baskets/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.Api/Data/: BasketRepository.cs  CacheBasketRepository.cs
src/Services/Basket/Basket.Api/Models/: ShoppingCart.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/Catalog.Api/: Catalog.Api.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Services/Ordering/Ordering.Api/: DependencyInjection.cs  Ordering.Api.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Api/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs
src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
src/Services/Ordering/Ordering.Infrastructure/: GlobalUsing.cs
(+48 files in other folders)
